# BetssonGroupTechnicalAssesment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jk/labs/dev/betsson/group/technical/assesment/: ExampleInstrumentedTest.kt
app/src/cocktail/res/drawable/: ic_launcher_foreground.xml
app/src/cocktail/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/cocktail/res/values-night/: themes.xml
app/src/coffee/res/drawable/: ic_launcher_foreground.xml
app/src/coffee/res/values/: colors.xml  strings.xml  themes.xml
app/src/coffee/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/: BetssonGroupApplication.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/data/entities/: FavoritePlaceEntity.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/data/local/: FavoritePlaceLocalDataSource.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/data/mappers/: PlaceDetailResultMapper.kt  PlacePhotoResultMapper.kt  PlaceSearchResultMapper.kt  PlaceTipsResultMapper.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/data/remote/: SearchAndDataCloudDataSource.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/data/repositories/: FavoritePlaceRepositoryImpl.kt  SearchAndDataRepositoryImpl.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/di/: AppModule.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/domain/: FilterPlacesUseCase.kt  GetNearbyPlacesUseCase.kt  GetPlaceDetailUseCase.kt  SetPlaceAsFavoriteUseCase.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/domain/entities/: FilterQueryParams.kt  PhotoResult.kt  Place.kt  PlaceAvailability.kt  PlaceDetailQueryParams.kt  PlaceTipResult.kt  PlaceTipsQueryParams.kt  PlacesQueryParams.kt  PricingScale.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/domain/repositories/: FavoritePlaceRepository.kt  SearchAndDataRepository.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/domain/usecases/: FilterPlacesUseCaseImpl.kt  GetNearbyPlacesUseCaseImpl.kt  GetPlaceDetailUseCaseImpl.kt  SetPlaceAsFavoriteUseCaseImpl.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/ui/: MainActivity.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/ui/adapters/: NearbyPlacesAdapter.kt  PlacePhotosAdapter.kt  PlaceTipsAdapter.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/ui/fragments/: FilterDialogFragment.kt  NearbyPlacesFragment.kt  PlaceDetailsFragment.kt
app/src/main/java/jk/labs/dev/betsson/group/technical/assesment/ui/mappers/: PlaceDetailModelMapper.kt  PlaceModelMapper.kt  PlacePhotoModelMapper.kt  PlaceTipModelMapper.kt
app/src/main/res/drawable/: ic_cocktail.xml  ic_coffee.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_filter.xml  ic_image.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_filters.xml  fragment_nearby_places.xml  fragment_place_detail.xml  item_dropdown.xml  item_grid_place.xml  item_place_photo.xml  item_place_tip.xml
app/src/main/res/menu/: menu_place_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/jk/labs/dev/betsson/group/technical/assesment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
