<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placesFragment">

    <fragment
        android:id="@+id/placesFragment"
        android:name="jk.labs.dev.betsson.group.technical.assesment.ui.fragments.NearbyPlacesFragment"
        android:label=""
        tools:layout="@layout/fragment_nearby_places" >
        <action
            android:id="@+id/action_navigate_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="jk.labs.dev.betsson.group.technical.assesment.ui.fragments.PlaceDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_place_detail" >
        <argument
            android:name="fsqId"
            app:argType="string" />
    </fragment>
</navigation>